<!DOCTYPE html>
<html>
  <head>
    <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background: white;
    }

    .header h1 {
      font-size: 50px;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: white;
    }

    /* Style the topnav links */
    .topnav a {
      display: block;
      color: black;
      padding-top: 20px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #aaa;
      color: black;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: left;
      width: 25%;
      margin-top: 20px;
      background-color: #f1f1f1;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 75%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }

    /* code */
    #code-block{
      background-color: #aaa;
      width: 100%;
      height: 150px;
      padding: 20px;
    }

    /* Add a card effect for articles */
    .main-section {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
    </style>
  </head>

<body>
  <div class="header">
    <h1>Technical Documentation Page</h1>
  </div>
<div class="leftcolumn">
  <nav id="navbar" class="topnav">
    <header style="color:grey;">THIS IS A DEMO</header>
    <a class="nav-link" href="#main_section_1"">main section 1</a>
    <a class="nav-link" href="#main_section_2">main section 2</a>
    <a class="nav-link" href="#main_section_3">main section 3</a>
    <a class="nav-link" href="#main_section_4">main section 4</a>
    <a class="nav-link" href="#main_section_5">main section 5</a>
  </nav>
</div>
  <div class="row">
    <div class="rightcolumn">
      <main id="main-doc">
      <section id="main_section_1" class="main-section">
        <header>main section 1</header>
        <h5>Title description, Dec 7, 2017</h5>
        <p>Some text..</p>
        <p>Some text..</p>
        <ur>
          <li> 1. na</li>
          <li> 2. na</li>
          <li> 3. na</li>
          <li> 4. na</li>
          <li> 5. na</li>
        </ur>
        <div id="code-block">
        <code>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</code>
        </div>
      </section>
        <section id="main_section_2" class="main-section">
        <header>main section 2</header>
        <h5>Title description, Sep 2, 2017</h5>
        <p>Some text..</p>
        <p>Some text..</p>
        <div id="code-block">
        <code>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</code>
        </div>
      </section>
      <section id="main_section_3" class="main-section">
        <header>main section 3</header>
        <h5>Title description, Sep 2, 2017</h5>
        <p>Some text..</p>
        <p>Some text..</p>
        <div id="code-block">
        <code>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</code>
        </div>
      </section>
      <section id="main_section_4" class="main-section">
        <header>main section 4</header>
        <h5>Title description, Sep 2, 2017</h5>
        <p>Some text..</p>
        <p>Some text..</p>
        <div id="code-block">
        <code>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</code>
        </div>
      </section>
      <section id="main_section_5" class="main-section">
        <header>main section 5</header>
        <h5>Title description, Sep 2, 2017</h5>
        <p>Some text..</p>
        <p>Some text..</p>
        <div id="code-block">
        <code>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</code>
        </div>
      </section>
      </main>
    </div>
    </div>

  </div>

  <div class="footer">
    <h2>Footer</h2>
  </div>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</body>
</html>
